<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="../aset/poop.ico" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&display=swap" rel="stylesheet">
    <title>Gak jadi back</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-family: 'DM Serif Display', sans-serif;
            background-image: url('../aset/000017.JPG');
            background-size: cover;
            background-position: center;
            color: rgb(104, 0, 0);
        }

        h1 {
            text-align: center;
        }
    </style>
</head>
<body>

    <h1>Makasih udah gabut sampe sini</h1>

</body>
</html>
