<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="../aset/favicon.ico" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&display=swap" rel="stylesheet">
    <title>Babeh maneh make sarung</title>
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
            font-family: 'DM Serif Display', sans-serif;
            background-color: #f4f4f4;
        }

        #video-container {
            text-align: center;
            position: relative;
            margin-bottom: 20px;
        }

        #video-container a {
            position: absolute;
            top: 10px;
            left: 50%;
            transform: translateX(-50%);
            text-decoration: none;
            color: #333;
            font-size: 18px;
            background-color: #fff;
            padding: 10px 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        #bottom-link {
            text-align: center;
        }

        #bottom-link a {
            text-decoration: none;
            color: #333;
            font-size: 18px;
            background-color: #fff;
            padding: 10px 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin: 10px;
        }

        video {
            width: 400px;
            height: 350px;
        }
    </style>
</head>
<body>

<div id="video-container">
    <a href="https://www.youtube.com/@KoreanComic">ini source nya</a><br>
    <br><video controls autoplay>
        <source src="../aset/IF ASIAN PARENTS MADE A RAP SONG.mp4" type="video/mp4">
    </video>
</div>

<div id="bottom-link">
    <a href="boo.html">Back</a>
</div>

</body>
</html>
